on:
  schedule:
    - cron: '0 17 * * *' # Runs at 17:00 UTC every day
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Run scraper
        run: python python/scraper.py
      - name: Commit and push if there's a change
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git add data/leaderboardstats.csv
          git commit -m "Update leaderboard stats" || echo "No changes to commit"
          git push
